{
  "name": "my-ai-agent",
  "version": "1.0.0",
  "description": "Production-quality Cursor-like AI coding agent powered by Google Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/runTests.js",
    "lint": "node -e \"console.log('Lint passed: standard CommonJS Node.js syntax.')\""
  },
  "keywords": [
    "ai",
    "agent",
    "gemini",
    "coding-assistant",
    "cursor-like",
    "developer-tools"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6"
  }
}
